$card-background: #ffffff;
$border-radius: 8px;
$primary-color: #161f27;
$primary-color-dark: darken($primary-color, 10%);
$padding: 50px;

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: $padding;
  position: relative;

  h2 {
    text-align: center;
    margin-bottom: $padding;
  }

  button {
    position: absolute;
    top: 20px;
    right: 30px;
    padding: 10px 30px;
    background-color: $primary-color;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;

    &:hover {
      background-color: $primary-color-dark;
    }
  }
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  max-width: 250px;
  padding: 20px;
  border-radius: $border-radius;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: $card-background;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;

  img {
    max-width: 150px;
    border-radius: 50%;
  }

  p {
    align-self: flex-start;
  }

  span {
    height: 1px;
    width: 100%;
    background-color: rgb(148, 148, 148);
    margin-bottom: 20px;
  }
}
